snippet #!
	#!/usr/local/bin/env python2.6
	# -*- coding: UTF-8 -*-
snippet imp
	import ${1:module}
snippet frm
	from ${1:package} import ${2:module}
# Module Docstring
snippet docs
	'''
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	Date: `strftime("%d %B %Y - %H:%M:%S")`
	'''
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${4:pass}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		${3:pass}
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet .
	self.
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}

#logger.info
snippet logi
	logger.info("${1:info}")
snippet loge
	logger.error("${1:info}")
snippet logw
	logger.warn("${1:info}")
snippet logc
	logger.critical("${1:info}")
#Django Snippets
# Model Fields
	 
# Note: Optional arguments are using defaults that match what Django will use
# as a default, e.g. with max_length fields.  Doing this as a form of self
# documentation and to make it easy to know whether you should override the
# default or not.
	  
# Note: Optional arguments that are booleans will use the opposite since you
# can either not specify them, or override them, e.g. auto_now_add=False.
snippet auto
	${1:FIELDNAME} = models.AutoField()
snippet bool
	${1:FIELDNAME} = models.BooleanField(${2:default=True})
snippet char
	${1:FIELDNAME} = models.CharField(max_length=${2}${3:, blank=True})
snippet comma
	${1:FIELDNAME} = models.CommaSeparatedIntegerField(max_length=${2}${3:, blank=True})
snippet date
	${1:FIELDNAME} = models.DateField(${2:auto_now_add=True, auto_now=True}${3:, blank=True, null=True})
snippet datetime
	${1:FIELDNAME} = models.DateTimeField(${2:auto_now_add=True, auto_now=True}${3:, blank=True, null=True})
snippet decimal
	${1:FIELDNAME} = models.DecimalField(max_digits=${2}, decimal_places=${3})
snippet email
	${1:FIELDNAME} = models.EmailField(max_length=${2:75}${3:, blank=True})
snippet file
	${1:FIELDNAME} = models.FileField(upload_to=${2:path/for/upload}${3:, max_length=100})
snippet filepath
	${1:FIELDNAME} = models.FilePathField(path=${2:"/abs/path/to/dir"}${3:, max_length=100}${4:, match="*.ext"}${5:, recursive=True}${6:, blank=True, })
snippet float
	${1:FIELDNAME} = models.FloatField()
snippet image
	${1:FIELDNAME} = models.ImageField(upload_to=${2:path/for/upload}${3:, height_field=height, width_field=width}${4:, max_length=100})
snippet int
	${1:FIELDNAME} = models.IntegerField()
snippet ip
	${1:FIELDNAME} = models.IPAddressField()
snippet nullbool
	${1:FIELDNAME} = models.NullBooleanField()
snippet posint
	${1:FIELDNAME} = models.PositiveIntegerField()
snippet possmallint
	${1:FIELDNAME} = models.PositiveSmallIntegerField()
snippet slug
	${1:FIELDNAME} = models.SlugField(max_length=${2:50}${3:, blank=True})
snippet smallint
	${1:FIELDNAME} = models.SmallIntegerField()
snippet text
	${1:FIELDNAME} = models.TextField(${2:blank=True})
snippet time
	${1:FIELDNAME} = models.TimeField(${2:auto_now_add=True, auto_now=True}${3:, blank=True, null=True})
snippet url
	${1:FIELDNAME} = models.URLField(${2:verify_exists=False}${3:, max_length=200}${4:, blank=True})
snippet xml
	${1:FIELDNAME} = models.XMLField(schema_path=${2:None}${3:, blank=True})
# Relational Fields
snippet fk
	${1:FIELDNAME} = models.ForeignKey(${2:OtherModel}${3:, related_name=''}${4:, limit_choices_to=}${5:, to_field=''})
snippet m2m
	${1:FIELDNAME} = models.ManyToManyField(${2:OtherModel}${3:, related_name=''}${4:, limit_choices_to=}${5:, symmetrical=False}${6:, through=''}${7:, db_table=''})
snippet o2o
	${1:FIELDNAME} = models.OneToOneField(${2:OtherModel}${3:, parent_link=True}${4:, related_name=''}${5:, limit_choices_to=}${6:, to_field=''})
 
# Code Skeletons
 
snippet form
	class ${1:FormName}(forms.Form):
		"""${2:docstring}"""
		${3}
 
snippet model
	class ${1:ModelName}(models.Model):
		"""${2:docstring}"""
		${3}
 
		class Meta:
			${4}
 
		def __unicode__(self):
			${5}
 
		def save(self, force_insert=False, force_update=False):
			${6}
 
		@models.permalink
		def get_absolute_url(self):
			return ('${7:view_or_url_name}' ${8})
 
snippet modeladmin
	class ${1:ModelName}Admin(admin.ModelAdmin):
		${2}
 
	admin.site.register($1, $1Admin)
 
snippet tabularinline
	class ${1:ModelName}Inline(admin.TabularInline):
		model = $1
 
snippet stackedinline
	class ${1:ModelName}Inline(admin.StackedInline):
		model = $1
 
snippet r2r
	return render_to_response('${1:template.html}', {
			${2}
		}${3:, context_instance=RequestContext(request)}
	)
